projects/col-integration/col-documentation/XML Sample/8.5/export_entityassignment_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Prashanth (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="export_entityassignment_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="options" minOccurs="0">
							<xs:annotation>
								<xs:documentation>entityType and assigneeType are always required. Either entityId or assigneeId should be specified in requests to get the most useful data out.		 </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="entityType" type="COEntityAssignmentTypes"/>
									<xs:element name="entityId" type="xs:string"/>
									<xs:element name="assigneeType" type="COEntityAssigneeTypes"/>
									<xs:element name="assigneeId" type="xs:int"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
