projects/col-integration/col-documentation/XML Sample/8.5/export_entities_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Prashanth (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="export_catalogs_response">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelopeResponse">
					<xs:sequence>
						<xs:element name="catalogs">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="catalog" type="COCatalogDetail" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="export_customfields_response">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelopeResponse">
					<xs:sequence>
						<xs:element name="customFields">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="customField" type="COCustomFieldDetail" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
