deliverables/projects/CPQ-Optimization/archive/col-documentation/XML Sample/8.5/import_pricing_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Prashanth (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="import_pricing_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="pricings">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="pricing" type="COPricingImport" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>use attribute with xsi:type
priceProfile for price profiles
priceTier for tiers</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
