projects/CPQ-Optimization/archive/col-documentation/XML Sample/8.5/export_pricing_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Prashanth (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="export_pricing_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="options" minOccurs="0">
							<xs:annotation>
								<xs:documentation> Note: All options specified in the element will be combined 
									together with a logical AND operator </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="option" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="filterName">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="pricingType"/>
														<xs:enumeration value="keyword"/>
														<xs:enumeration value="id"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="filterValue"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
