projects/CPQ-Optimization/archive/col-documentation/XML Sample/8.5/update_suppliercredit_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Prashanth (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="update_suppliercredit_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="supplier" type="COShortSupplier"/>
                                                <xs:element name="availableCreditLimit" type="COCurrency"/>
						<xs:element name="creditLimit" minOccurs="0" type="COCurrency"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
