5 - Projects/projects/CPQ-Optimization/archive/col-documentation/XML Sample/8.5/export_documents_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Prashanth (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="export_documents_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="options">
							<xs:annotation>
								<xs:documentation>
									Note: All options specified in the element will be combined
									together with a logical AND operator
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="documentType" type="CODocumentTypes" default="Quote" minOccurs="0"/>
									<xs:element name="onlyChecked" type="xs:boolean" default="false" minOccurs="0">
										<xs:annotation>
											<xs:documentation>
												onlyChecked: only export those documents that have been
												marked for export via the online interface inside of ChannelOnline
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="exportDeleted" type="xs:boolean" default="false" minOccurs="0">
										<xs:annotation>
											<xs:documentation>
												exportDeleted: export those documents that have been
												marked for deletion via the online interface inside of ChannelOnline
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="exportCancelled" type="xs:boolean" default="false" minOccurs="0"/>
									<xs:element name="onlyUnexported" type="xs:boolean" default="true" minOccurs="0">
										<xs:annotation>
											<xs:documentation>
												Only include documents in the search that have not already
												been exported
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="onlyExported" type="xs:boolean" default="true" minOccurs="0">
										<xs:annotation>
											<xs:documentation>
												Only include documents in the search that HAVE already
												been exported
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="onlyDeleted" type="xs:boolean" default="true" minOccurs="0">
										<xs:annotation>
											<xs:documentation>
												Only include documents in the search that HAVE already
												been deleted
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="documentNumber" type="xs:string" minOccurs="0"/>
									<xs:element name="eventInRange" minOccurs="0">
										<xs:annotation>
											<xs:documentation>
												We recommend the use of the "modified" event so that you
												may update your application with any changes made via ChannelOnline after a
												given document has been exported
											</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:annotation>
													<xs:documentation>
														"before" and "after" fields are specified with
														"minOccurs='0'" but it would only make sense to specify an
														"eventInRange" element if you used a least of of the
														two.
													</xs:documentation>
												</xs:annotation>
												<xs:element name="eventType" type="CODocumentEventTypes"/>
												<xs:element name="before" type="xs:dateTime" minOccurs="0"/>
												<xs:element name="after" type="xs:dateTime" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="markOnExport" type="xs:boolean" default="true" minOccurs="0">
										<xs:annotation>
											<xs:documentation>
												The documents will be marked as "exported" in
												ChannelOnline as soon as they are exported, not when they are imported
												successfully into your system. We recommend using "false" as the value here and
												update the documents via the document update mechanism with the exported
												flag as soon as you verify they are in your system
												correctly
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="lockOnExport" type="xs:boolean" default="true" minOccurs="0">
										<xs:annotation>
											<xs:documentation>
												Lock the document so it may no longer be modified through the ChannelOnline interface without explicitly unlocking it.
												This flag will be ignored for RMAs.
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="includeUnspsc" default="false" minOccurs="0">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:boolean">
													<xs:attribute name="version" type="xs:string" use="optional" default="latest">
														<xs:annotation>
															<xs:documentation>specify "latest" for the latest version of UNSPSC, or specify version of UNSPSC desired.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="defaultCode" type="xs:string">
														<xs:annotation>
															<xs:documentation>this is the default code that will be returned if the product doesnt have UNSPSC code for the requested version</xs:documentation>
														</xs:annotation>
													</xs:attribute>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="includeParentBillingCode" type="xs:boolean" minOccurs="0">
										<xs:annotation>
											<xs:documentation>if a parent exists for the customer, then the parent's billing code will be added as an attribute to the customer billto tag.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="includeDetailedCustomerInfo" type="xs:boolean" minOccurs="0">
										<xs:annotation>
											<xs:documentation>if this flag is set to true, then the entire customer info and the contact info is included in the response</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="includeSavedCarts" type="xs:boolean" minOccurs="0" default="true">
										<xs:annotation>
											<xs:documentation>if set to false, saved carts from the store arent exported. If this option is missing or if the value is true, saved carts are exported</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
