5 - Projects/projects/CPQ-Optimization/archive/col-documentation/XML Sample/8.5/import_documents_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xml:lang="EN" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="import_documents_response">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="documents">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="document" 
										type="CODocumentImportResponse" minOccurs="0" 
										maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>