5 - Projects/projects/CPQ-Optimization/archive/col-documentation/XML Sample/8.5/import_customers_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by prashanthr (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="import_customers_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="customers">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="customer" type="COCustomerDetail" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
								<xs:attribute name="useBillingCodeIdentifier" type="xs:boolean"/>
								<xs:attribute name="useShippingCodeIdentifier" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
