5 - Projects/projects/CPQ-Optimization/archive/col-documentation/XML Sample/8.5/update_documents_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="update_documents_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="documents">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="document" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="status" minOccurs="0">
													<xs:complexType>
														<xs:simpleContent>
															<xs:extension base="xs:string">
																<xs:attribute name="override" type="xs:boolean" use="optional"/>
															</xs:extension>
														</xs:simpleContent>
													</xs:complexType>
													<xs:annotation>
														<xs:documentation>												
Quote: Unsubmitted, Open, Lost, On Hold Quote, Submission Error, Pending, Submitted
Sales Order: Order, Submitted, Shipped, Delivered, BackOrder, Not BackOrder, On Hold, Not On Hold, Cancelled, Invoice
Invoice: Invoice, Unpaid, Partial Pay, Paid, Past Due

In order to go from a quote to an order, a value of 'Submitted' must be passed.
In order to go from an order to an invoice, a value of 'Invoice' must be passed.
												  </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="deleted" type="xs:boolean" minOccurs="0"/>
												<xs:element name="storesiteViewable" type="xs:boolean" minOccurs="0"/>
												<xs:element name="exported" type="xs:boolean" minOccurs="0"/>
												<xs:element name="locked" type="xs:boolean" minOccurs="0"/>
												<xs:element name="note" type="CONote" minOccurs="0" maxOccurs="3"/>
												<xs:element name="billTo" type="COAddress" minOccurs="0"/>
												<xs:element name="shipTo" type="COAddress" minOccurs="0"/>
												<xs:element name="customDocFields" type="COCustomFields" minOccurs="0"/>
												<xs:element name="lineItems" minOccurs="0">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="lineItem" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="deleted" type="xs:boolean" minOccurs="0"/>
																		<xs:element name="quantity" minOccurs="0">
																			<xs:complexType>
																				<xs:simpleContent>
																					<xs:extension base="xs:decimal">
																						<xs:attribute name="cancelled" type="xs:decimal" use="optional"/>
																					</xs:extension>
																				</xs:simpleContent>
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="note" type="xs:string" minOccurs="0"/>
																		<xs:element name="customFields" type="COCustomFields" minOccurs="0"/>
																		<xs:element name="containers" minOccurs="0">
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="container" type="COContainer" minOccurs="0" maxOccurs="unbounded"/>
																				</xs:sequence>
																				<xs:attribute name="operation" use="optional" default="replace">
																					<xs:simpleType>
																						<xs:restriction base="xs:string">
																							<xs:enumeration value="add">
																								<xs:annotation>
																									<xs:documentation>Will append the listed containers to the current list.   It will not update containers if duplicates are specified.
																									</xs:documentation>
																								</xs:annotation>
																							</xs:enumeration>
																							<xs:enumeration value="replace">
																								<xs:annotation>
																									<xs:documentation>Will delete all previous container entries before processing containers
																									</xs:documentation>
																								</xs:annotation>
																							</xs:enumeration>
																						</xs:restriction>
																					</xs:simpleType>
																				</xs:attribute>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																	<xs:attribute name="lineItemId" use="required"/>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="documentNumber" type="xs:string"/>
											<xs:attribute name="documentType" type="CODocumentTypes"/>
											<xs:attribute ref="triggerOrderNotification" use="optional"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
