projects/quote-process-optimization/archive/col-documentation/XML Sample/8.5/report_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by prashanthr (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="report_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="options">
							<xs:annotation>
								<xs:documentation> Note: All options specified in the element will be combined 
									together with a logical AND operator </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="type">
										<xs:annotation>
											<xs:documentation>one of the following: "customer", "quote","order","invoice", "po"</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="customer"/>
												<xs:enumeration value="quote"/>
												<xs:enumeration value="order"/>
												<xs:enumeration value="invoice"/>
												<xs:enumeration value="po"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="eventInRange" minOccurs="0">
										<xs:annotation>
											<xs:documentation>If no other options are sent in then the current day start is used as the "after". If you need all your items then you have to use the before/after options.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="eventType" type="COEventTypes"/>
												<xs:element name="before" type="xs:dateTime" minOccurs="0"/>
												<xs:element name="after" type="xs:dateTime" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:choice>
										<xs:element name="document" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="documentNumber" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="customer" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="customerNumber" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="purchaseOrder" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="poNumber" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
