projects/quote-process-optimization/col-documentation/XML Sample/8.5/export_entities_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Prashanth (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="export_catalogs_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:annotation>
							<xs:documentation>Send name/value pairs to filter price profiles. Valid names are all names that start with pp:</xs:documentation>
						</xs:annotation>
						<xs:element name="options" type="COSearchFilter" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="export_customfields_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:annotation>
							<xs:documentation>Send name/value pairs to filter price profiles. Valid names are all names that start with pp:</xs:documentation>
						</xs:annotation>
						<xs:element name="options" type="COSearchFilter" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
