projects/quote-process-optimization/col-documentation/XML Sample/8.5/validate_usercredentials_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
    <xs:include schemaLocation="coTypes.xsd"/>
    <xs:element name="validate_usercredentials_request">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="COEnvelope">
                    <xs:sequence>
                        <xs:element name="email" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>email used to login</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="password"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>