projects/NRR Process Transformation/Channel Online/XML Sample/8.5/import_suppliers_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xml:lang="EN" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="import_suppliers_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="suppliers">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="supplier" type="COSupplierDetail" minOccurs="0" 
										maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>This companyName field is used for Supplier name and not description.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
