projects/NRR Process Transformation/Channel Online/XML Sample/8.5/update_entity_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Artem Shumilov (CNET Channel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="update_entity_response">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="updateResults">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="updateResult" type="COUpdateResultType" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>The attribute 'success' contains the value 'true' if the entity was updated and 'false' if the application encountered problems during update. In the latter case updateResult will have a child named 'error' containing information about the problem.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
