projects/NRR Process Transformation/Channel Online/XML Sample/8.5/update_pos_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xml:lang="EN" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="coTypes.xsd"/>
	<xs:element name="update_pos_request">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="COEnvelope">
					<xs:sequence>
						<xs:element name="purchaseOrders">
							<xs:annotation>
								<xs:documentation> Either the purchaseOrderNumber or the purchaseOrderId MUST be 
									specified in order to update a document, if both are present the Id will be used.
								 </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="purchaseOrder" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="status" type="xs:string" minOccurs="0">
													<xs:annotation>
													  <xs:documentation>
														To convert a PO to submitted PO use "submitted" in this field, otherwise leave blank
													  </xs:documentation>
													 </xs:annotation>
												</xs:element>
												<xs:element name="exported" type="xs:boolean" minOccurs="0"/>
												<xs:element name="locked" type="xs:boolean" minOccurs="0"/>
												<xs:element name="note" type="CONote" minOccurs="0" maxOccurs="3">
													<xs:annotation>
														<xs:documentation> Specifiing notes fields will OVERWRITE previous data. </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="billTo" type="COAddress" minOccurs="0"/>
												<xs:element name="shipTo" type="COAddress" minOccurs="0"/>
												<xs:element name="lineItems" minOccurs="0">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="lineItem" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="deleted" type="xs:boolean" minOccurs="0"/>
																		<xs:element name="containers" minOccurs="0">
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="container" type="COContainer" minOccurs="0" maxOccurs="unbounded"/>
																				</xs:sequence>
																				<xs:attribute name="operation" default="replace" use="optional">
																					<xs:simpleType>
																						<xs:restriction base="xs:string">
																							<xs:enumeration value="add">
																								<xs:annotation>
																									<xs:documentation>Will append the listed containers to the current list.   It will not update containers if duplicates are specified.
																									</xs:documentation>
																								</xs:annotation>
																							</xs:enumeration>
																							<xs:enumeration value="replace">
																								<xs:annotation>
																									<xs:documentation>Will delete all previous container entries before processing containers
																									</xs:documentation>
																								</xs:annotation>
																							</xs:enumeration>
																						</xs:restriction>
																					</xs:simpleType>
																				</xs:attribute>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																	<xs:attribute name="lineItemId" use="required"/>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="purchaseOrderNumber" type="xs:string" use="optional"/>
											<xs:attribute name="purchaseOrderId" type="xs:string" use="optional"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
